<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
 @import url("styles.css");
 .banner {
            background-color: rgba(18, 100, 125, 1);
            width: 50em;
            height: 15em; 
            border-radius: 100px;
            margin: 2em;
            padding: 0;
            justify-content: center;
        }
        .title {
            text-align: center;
            font-family: Dancing Script, cursive ;
            font-size: 4em;
            color: aliceblue;
            margin-top: 1em;
        }
        .holder {
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .main {
            outline-style: solid;
            width: 85%;
            margin: 5%;
        }
        p {
            font-size: 2em;
            margin: 1em;
            padding: 1em;
        }
        .headshot {
            background-color: whitesmoke;
            width: 85%;
            height: 500px;
            margin: 5%;
        }
        @media (min-width: 400px) {
            .headshot {
                width: 500px;
                height: 700px;
               float: right;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="circle.svg" alt="logo" width="45"></a>
       <ul class="search" id="nav">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul></header>

<div class="holder"> <div class="banner">
    <div class="title">About Me</div>
</div></div>

<div class="main">
   <p> &nbsp My name is Sarah Hoare and I am a 16 year old artist, dancer, and graphic designer. Currently, I am a full-time student at 
    North Idaho College working towards an AAS in Graphic and Web Design.
    <br> <br> &nbsp I enjoy creating logos, illustrations, and original art pieces. I have showcased my art in local craft fairs and markets, art shows, and the state fair. 
    I have completed many commissioned works, some can be seen in the fine arts section of my portfolio.
    I need to put a lot more words here, but I hate writing about myself and don’t remember exactly what about myself I’m supposed to say so this is a tomorrow problem.
</p>
</div>
<div class="headshot">headshot</div>
        <footer class="footer">
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
            </ul>
            <ul class="footer-social">
                <li><a href="https://instagram.com/lots_of_craft?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">lots_of_craft</a></li>
                <li><a href="linkdln-link">Sarah H</a></li>
                <li><a href="Facebook-link">Facebook name</a></li>
                <li><a href="mailto:shoare@nic.edu">shoare@nic.edu</a></li>
            </ul>
        </footer>
</body>
</html>