<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
     @import url("styles.css");
     .main {
        display: flex;
        justify-content: center;
        text-align: left;
        margin: 3em;
     }
     h1 {
        line-height: 2.5em;
        font-size: 3em;
        font-style: italic;
        text-align: center;
     }
     h2 {
        font-size: 2em;
     }
    .Socials {
        list-style: none;
        font-size: 2em;
        text-align: left;
        padding: 0;
        margin: 0;
    }
    .contact{
        width: 50%;

    }
        </style>
</head>
<body>
    <header>
        <a href="Portfolio.html"><img src="circle.svg" alt="logo" width="45"></a>
       <ul class="search" id="nav">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul></header>

        <div class="holder"> <div class="banner">
            <div class="title">Contact Me</div>
        </div></div>

       <div class="main"> 
        <div class="contact">
        <h2>Email: shoare@nic.edu</h2>
        <h2>Phone: <tel>(208)916-4062</tel></h2>
        <h1>Socials:</h1>
        <ul class="Socials">
            <li>Linkdln: insert</li>
            <li>Github: insert</li>
            <li>Instagram: insert</li>
        </ul>
        </div>
        </div>

        <footer class="footer">
            <ul class="footer-links">
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
            </ul>
            <ul class="footer-social">
                <li><a href="instagram-link">Instagram name</a></li>
                <li><a href="linkdln-link">Linkdln name</a></li>
                <li><a href="Facebook-link">Facebook name</a></li>
                <li><address>shoare@nic.edu</address></li>
            </ul>
        </footer>
</body>
</html>