<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB cookies recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @import url("styles.css");
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @font-face { font-family: 'Chalkboard'; src: url('Chalkboard-regular.ttf');}

        .tan-shape {
            background-color: #FEE9DC;
            width: 100%;
            height: 10em;
            display: flex;
            justify-content: center;
        }

        .heading {
            font-family: 'Caveat', cursive;
            font-weight: bold;
            align-self: center;
            font-size: 4em;
        }

        h1, h2 {
            font-family: 'Chalkboard', sans-serif;
            font-weight: 500;
        }

        .words {
            display: flex;
            justify-content: center;
            text-align: left;
            font-size: 20px;
            flex-direction: column;
            margin: 30px;
        }

        p {
            font-family: 'Chalkboard', sans-serif;
            margin: 40px;
            line-height: 2;
            width: 80%;
            justify-content: center;
            align-self: center;
        }

        .notes {
            border: 15px solid #FEE9DC; 
            padding: 0 19px 0 10px;
        }
        .image p {
            color: darkgray;
            padding: 0;
            margin: 0;
        }
    
        .color {
            color: #D89F80; 
            font-size: 25px; 
        }

        hr {
           Border: 20px dashed #D89F80;
           width: 100%
        }
        .ending {
            display: flex;
            align-items: center;
            font-size: 30px;
            margin: 10px;
        }

        @media (min-width: 900px) {
            .words {
            margin: 80px;
        }
            .step {
            display: flex;
            align-items: center;
        }
        .step p {
            margin: 40px 0 40px 40px;
            flex-wrap: wrap;
        }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="logo.svg" id="logo" alt="logo" width="45"></a>
        <ul class="search" id="nav">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </header>

    <div class="holder">
        <div class="tan-shape">
            <div class="heading">The Fastest Peanut Butter Cookie Recipe</div>
        </div>
    </div>
    <div class="return"><a href="blog.html"> <-Return </a></div>

    <div class="words">
        <p>
            Having posted no other recipes before, this peanut butter cookie
            recipe is among the top three most popular recipes I have shared.
            I was given this recipe many years ago by my good friend Google
            who directed me to Allrecipes. Specifically to this recipe<br>
            <a href="https://www.allrecipes.com/recipe/244614/3-ingredient-peanut-butter-cookies/" target="_blank" class="color">
                https://www.allrecipes.com/recipe/244614/3-ingredient-peanut-butter-cookies/</a><br>
            Since then, I have made and eaten these cookies numerous times.
            They only require three ingredients that you likely have at home!
        </p>
        <p>
            I remember making these cookies a long, long time ago, which many of you will not 
remember, 2020. For those of you who were too young to remember this time, it was an age 
of isolation. During this time, many things came to a halt causing people to have an absurd 
amount of free time. I chose to use my free time to make desserts, such as peanut butter 
cookies. I often made them with my younger sister, which is how I can guarantee that this 
recipe is foolproof.
        </p>
        <p>
            This cookie recipe is one of my favorites for fast and easy cookies. They take less than 
30 minutes total, so they are great for when you suddenly need something sweet or 
accidntally procrastinated on making something for an event. It only takes 3 ingredients, 3 
steps, and 30 minutes. Anyone can make them!
        </p>
        <h1>Step 1:</h1>
        <div class="step">
        <p>
            Gather your ingredients. Brave your fridge and pantry to 
find one egg, one cup of sugar, and one cup of peanut butter.
Once you have finished scavenging for your ingredients, combine 
them in a large bowl. The ingredients should look combined when 
finished. If you can see the individual ingredients, you have not 
mixed it well. Do better, please. 
        </p>
        <div class="image">
            <img src="images/cookies-bowl.png" alt="mixed ingredients in bowl" width="300">
            <p>Image: Michell Becker</p>
        </div>
            </div>
        <div class="notes">
            <h2>Notes:</h2>
            <p>
                I commonly see people asking what substitution can be made in this recipe. Since there 
are so few ingredients in this recipe, I recommend only substituting comfort for grocery 
shopping. If you happen to be allergic to peanuts, you cannot exclude the peanut butter from 
the recipe. I repeat, do not make cookies with only eggs and sugar. However, nut-free peanut 
butter is an acceptable substitution. 
            </p>
        </div>
        <h1>Step 2:</h1>
        <div class="step">
            <div class="image">
                <img src="images/cookie-fork.png" alt="fork pressing cookie dough" width="300">
                <p>Image: Preethi Venkatram</p>
            </div>
        <p>
            Now that everything has been combined to form 
dough, preheat the oven to 350°F. While your oven is 
preheating, prepare a cookie tray with parchment 
paper. Roll the dough into balls and place on the baking 
tray leaving an inch between them. Flatten the dough 
slightly, being sure to not make too flat. Making your 
dough resemble pancakes before baking could cause 
burning. 
Good enough for fancy looking cookies? Use a fork to 
lightly press a grid into the dough after flattening.
        </p>
        </div>
        <h1>Step 3:</h1>
        <p>
            Put baking the tray into the preheated oven. Do not touch the oven with your bare 
hands as it will be hot. (Approximately 350°F of hot. Human hands are weak.) Close the oven 
door and let the cookies bake for 10 minutes. Take this time to clean up the crime mess you 
have inevitably just created. If you do not, the cookies <span class="color">will</span> judge you.
        </p>
        <h1>Enjoy!</h1>
        <p>
            Remove the cookies from the oven using an oven mitt and let them cool before eating. I 
would recommend waiting at least five minutes to let them cool, however this is your life, and 
I am in no position to tell you how to live it. Eat burning hot cookies if it will bring you joy.
        </p>
        <div class="notes">
            <h2>Recipe Notes:</h2>
            <p>
                To encourage the cookies to cool faster out of the oven, 
                you could give them words of encouragement or simply remove
                them from the baking tray to a cooling rack or plate. Once 
                cooled you can store these cookies in an airtight container at 
                room temperature for up to 4 days (give or take 4 days) or freeze them to make them last longer.
            </p>
            </div>
            <p class="ending">
                Here is the recipe in one nice, neat page:
            </p>
            <hr>
            <img src="images/recipe-card.png" alt="recipe card">
    </div>

    <footer class="footer">
        <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
        </ul>
        <ul class="footer-social">
            <li><a href="https://www.instagram.com/sarah_shoare/" 
                target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/sarah-h-studios/">LinkdIn</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61556567321748">Facebook</a></li>
            <li><a href="mailto:sarah.sh.studios@gmail.com">Email</a></li>
        </ul>
    </footer>
</body>

</html>