<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @import url("styles.css");

        #FA,
        #GD,
        #GI {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            background-color: white;
            width: 350px;
            height: 250px;
            text-align: center;
            font-size: 50px;
            margin: 35px;
            justify-content: center;

        }

        /*text stuff*/
        h1 {
            text-align: center;
            margin: 1.5em;
            font-size: 1.5em;
        }

        .name {
            font-size: 2em;
            text-align: center;
        }

        .main {
            padding: 20px
        }

        .portrait {
            width: 250px;
            height: 350px;
        }

        @media (min-width: 1200px) {

            #FA,
            #GD,
            #GI {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="logo.svg" id="logo" alt="logo" width="45"></a>
        <ul class="search" id="nav">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </header>

    <div class="holder">
        <div class="banner">
            <div class="title">My Projects</div>
        </div>
    </div>

    <div class="main">
        <h1> Here are some projects I have done recently!</h1>
        <div id="fine-arts" class="name">Fine arts</div>
        <div id="FA">
            <a href="eye.html">
                <div class="box square1"><img src="images/Eye.jpg" alt="eye" width="350"></div>
            </a>
            <div class="box square2 portrait"><img src="images/dancer.jpg" alt="dancer" width="250"></div>
            <div class="box square3"><img src="images/duck.jpg" alt="duck" width="350"></div>
            <div class="box square4 portrait"><img src="images/sketches.jpg" alt="duck" height="350" width="250"></div>
            <a href="butterflies.html">
                <div class="box square5 portrait"><img src="images/butterflies.jpg" alt="butterflies" height="350"
                        width="250"></div>
            </a>
        </div>
        <div id="graphic-design" class="name">Graphic design work</div>
        <div id="GD">
            <a href="coffee.html">
                <div class="box square1"><img src="images/coffee.png" alt="coffee logo" height="250"></div>
            </a>
            <div class="box square2"><img src="images/Recipe.png" alt="recipe sheet" height="250"></div>
            <div class="box square3 portrait"><img src="images/onepage.png" alt="one sheet" height="350"></div>
            <div class="box square3 portrait"><img src="images/Travel-poster.png" alt="travel poster" height="350">
            </div>
            <div class="box square3 portrait"><img src="images/Artnouveau-poster.png" alt="travel poster" height="350">
            </div>
        </div>
        <div id="graphic-illustrations" class="name">Graphic illustrations</div>
        <div id="GI">
            <a href="monogram.html">
                <div class="box square1"><img src="images/monogram.png" alt="monogram" width="350" height="250"></div>
            </a>
            <div class="box square2"><img src="images/pattern.png" alt="pattern" width="350" height="250"></div>
            <div class="box square3"><img src="images/jellyfish.png" alt="jellyfish" height="250"></div>
            <a href="fox.html">
                <div class="box square4"><img src="images/fox.png" alt="fox" height="250"></div>
            </a>
        </div>
    </div>

    <footer class="footer">
        <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
        </ul>
        <ul class="footer-social">
            <li><a href="https://instagram.com/lots_of_craft?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">lots_of_craft</a>
            </li>
            <li><a href="linkdln-link">Linkdln name</a></li>
            <li><a href="Facebook-link">Facebook name</a></li>
            <li><a href="mailto:shoare@nic.edu">shoare@nic.edu</a></li>
        </ul>
    </footer>
</body>

</html>