<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
     @import url("styles.css");
     .main {
        display: flex;
        flex-direction: column;
            outline-style: solid;
           width: 90%;
            margin: 5%;
            padding: 10px;
        }
        .info {
            text-align: right;
        }
        .section {
        font-size: 1.5em;
        }
        dt {
            font-size: larger;
        }
        ul {
           list-style-type: none;
        }
        @media (min-width: 800px) {
            .resume {
            display: flex;
            flex-direction: column;
           justify-content: center;    
           width: 50em;
        }
        .main {
            display: flex;
            flex-direction: row;
           justify-content: center; 
        }
    }
     /*
        @media (min-width: 800px) {
            .skills {
              float:right;
            }
            dl {
            width: 500px
        }
        }*/
     </style>
</head>
<body>
    <header>
    <a href="index.html"><img src="circle.svg" alt="logo" width="45"></a>
    <ul class="search" id="nav">
         <li><a href="AboutMe.html">About Me</a></li>
         <li><a href="Resume.html">Resume</a></li>
         <li><a href="blog.html">Blog</a></li>
         <li><a href="Projects.html">Projects</a></li>
         <li><a href="contact.html">Contact Me</a></li>
     </ul></header>

     <div class="holder"> <div class="banner">
        <div class="title">My Resume</div>
    </div></div>
     
    <div class="main"> <div class="resume">
         <div class="info">Sarah Hoare <br>
            Graphic Designer<br>
           <tel>(208) 916-4062</tel></div>

            <div class="exp"><div class="section">EXPERIENCE</div>
            <dl>
           <dt>Babysitting</dt>
            <dd>2019 - Present<br>
            Monitored up to three children (ages 2-12) at a given time. </dd>

           <dt>Dance Choreographer</dt>
           <dd>2021 - Present<br>
            Created and taught choreography to advanced dancers at Northern Dance Academy for local competitions and recitals.</dd>

            <dt>Volunteering</dt>
            <dd> 7/2023 - Present <br>
            Aided Coeur d’Alene Summer Theatre with presentations of the season's performances.</dd>

            <dt>Performances</dt>
            <dd>6/2012 - Present <br>
            Participated in dance recitals since 2012 and competitions since 2018. Engaged in a number of productions, including The Nutcracker and Need a Little Christmas.</dd>
            </dl></div>
            <div class="edu"><div class="section">EDUCATION</div>
            <dl>
            <dt>Homeschool</dt> 
            <dd>Grades k-12</dd> 

            <dt>SAT Score</dt>
            <dd>1220<br>
            11/2022</dd> 
            
            <dt>North Idaho College, Coeur d’Alene, ID</dt>
            <dd>  Graphic and Web Design <br>
            8/2023 - anticipated 5/2025</dd> 
            </dl></div>
            
           <div class="skills"><div class="section">SKILLS</div>
            <ul>
           <li>Leadership </li>
           <li>Creativity</li>
           <li>Hard Working</li>
           <li>Motivated</li>
           <li>Responsible</li>
           <li>Semi-Professional Dancer</li>
           <li>Piano</li>
           <li>Dance Choreography</li>
            </ul>
    </div></div></div>

     <footer class="footer">
         <ul class="footer-links">
             <li><a href="index.html">Home</a></li>
             <li><a href="Resume.html">Resume</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="Projects.html">Projects</a></li>
             <li><a href="contact.html">Contact Me</a></li>
             <li><a href="AboutMe.html">About Me</a></li>
         </ul>
         <ul class="footer-social">
             <li><a href="instagram-link">Instagram name</a></li>
             <li><a href="linkdln-link">Linkdln name</a></li>
             <li><a href="Facebook-link">Facebook name</a></li>
             <li><address>shoare@nic.edu</address></li>
         </ul>
     </footer>
</body>
</html>