<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1em;
        }
#container {
    display: flex;
    flex-direction: row;
   /* justify-content: left;*/
    width: 100%;
    align-content: center;
    height: 400px;
}
.box {
    border: 2px solid black;
    margin: 1em;
    padding: 10px;
}
.box1, .box2, .box3 {
    width: 28%;
    height: 375px; 
    background-color: white; 
}
.box4 {
    height: 375px; 
    background-color:white; 
    width: 9%;
}
.box5 {
    height: 500px; 
    background-color: white; 
    width: 96%;
    margin-top: 2em;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">Flex Item 1</div>
        <div class="box box2">Flex Item 2</div>
        <div class="box box3">Flex Item 3</div>
        <div class="box box4">Flex Item 4</div></div>
        <div class="box box5">Flex Item 5</div>
</body>
</html>